# ConvenientDelivery

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/pikachu/convenientdelivery/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/pikachu/convenientdelivery/: ChooseAreaActivity.java  CityPickerActivity.java  FollowerActivity.java  FollowingActivity.java  HomeActivity.java  LikeActivity.java  MyProfileActivity.java
app/src/main/java/com/pikachu/convenientdelivery/adapter/: BaseViewHolder.java  ChatAdapter.java  CityListAdapter.java  CityResultListAdapter.java  ContactAdapter.java  ConversationAdapter.java  DynamicAdapter.java  FriendAdapter.java  HotCityGridAdapter.java  LogisticsInfoAdapter.java  OnRecyclerViewListener.java  OrderAdapter.java  PageAdapter.java  ReceiveTextHolder.java  RecipientInfoAdapter.java  ResultListAdapter.java  SearchResultsAdapter.java  SearchUserAdapter.java  SendTextHolder.java
app/src/main/java/com/pikachu/convenientdelivery/application/: Constant.java  MyApplication.java
app/src/main/java/com/pikachu/convenientdelivery/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/pikachu/convenientdelivery/chats/: ChatsFragment.java
app/src/main/java/com/pikachu/convenientdelivery/courier/: CatchMapActivity.java  CourierActivity.java  NavigationActivity.java
app/src/main/java/com/pikachu/convenientdelivery/db/: Chat.java  Contact.java  Conversation.java  DBManager.java  Friend.java  NewFriend.java
app/src/main/java/com/pikachu/convenientdelivery/entrance/: ForgetPwdActivity.java  LoginActivity.java  RegisterActivity.java  SmsLoginActivity.java  (+1 more)
app/src/main/res/drawable/: bnv_item_foreground.xml  btn_border.xml  button_circle.xml  button_text_color.xml  chats_friend_bg.xml  chats_message_bg.xml  cursor_color.xml  left_button_bg.xml  radio_button.xml  right_button_bg.xml  ripple_tab_bg.xml  thumb.xml  thumb_off.xml  thumb_on.xml  track.xml  track_off.xml  track_on.xml  white_border.xml
app/src/main/res/drawable-v21/: ripple_tab_bg.xml
app/src/main/res/drawable-xhdpi/: input_comment.xml
app/src/main/res/drawable-xxhdpi/: cursor_color.xml  login_btn_selector.xml
app/src/main/res/layout/: activity_base.xml  activity_catch_map.xml  activity_chat.xml  activity_choose_area.xml  activity_choose_locale.xml  activity_city_picker.xml  activity_courier.xml  activity_edit_recipient_info.xml  activity_following.xml  activity_forget_pwd.xml  activity_home.xml  activity_like.xml  activity_login.xml  activity_my_profile.xml  activity_navigation.xml  activity_order.xml  activity_order_confirm.xml  activity_order_detail.xml  activity_order_map.xml  activity_pub_dynamic.xml  activity_recipient_info.xml  activity_register.xml  activity_search_user.xml  activity_sms_login.xml  activity_splash.xml  activity_user_info.xml  adapter_inputtips.xml  comment_view.xml  cp_hot_city.xml  cp_item_city_list_view.xml  cp_item_hot_city_gridview.xml  cp_item_search_result_listview.xml  cp_view_locate_city.xml  cp_view_no_search_result.xml  dialog_choose_pic.xml  dynamic_empty_content.xml  fragment_base.xml  fragment_catch.xml  fragment_chats.xml  fragment_favor.xml  (+26 more)
app/src/main/res/menu/: bottom_navigation_view.xml  menu_register.xml  menu_save.xml  menu_submit.xml  tb_search.xml  toolbar_choose_locale.xml  toolbar_done.xml  toolbar_feature.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/pikachu/convenientdelivery/: ExampleUnitTest.java
(+78 files in other folders)
