<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/feature"
        android:enabled="true"
        android:icon="@drawable/shopping"
        android:title="精选"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/favor"
        android:enabled="true"
        android:icon="@drawable/favor"
        android:title="帮忙"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/order"
        android:enabled="true"
        android:icon="@drawable/order"
        android:title="订单"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/chats"
        android:enabled="true"
        android:icon="@drawable/chats"
        android:title="消息"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/me"
        android:enabled="true"
        android:icon="@drawable/me"
        android:title="我的"
        app:showAsAction="ifRoom"/>

</menu>