<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.pikachu.convenientdelivery.entrance.LoginActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/tb_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:navigationIcon="@drawable/ic_clear_black_24dp"
            app:theme="@style/ToolbarTheme"
            app:title="登录">

        </android.support.v7.widget.Toolbar>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center_horizontal"
                android:src="@mipmap/ic_launcher_round" />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/tl_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:hintTextAppearance="@style/hintAppearance"
                android:layout_marginTop="20dp">

                <EditText
                    android:id="@+id/et_phone"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:hint="请输入手机号"
                    android:inputType="number"
                  style="@style/EditTextTheme" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/tl_pwd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:hintTextAppearance="@style/hintAppearance"
                app:passwordToggleEnabled="true"
                app:passwordToggleTint="@color/gray_deep">

                <EditText
                    android:id="@+id/et_pwd"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:hint="请输入密码"
                    android:inputType="textPassword"
                   style="@style/EditTextTheme"/>
            </android.support.design.widget.TextInputLayout>

            <Button
                android:id="@+id/btn_login"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="40dp"
                android:background="@drawable/login_btn_selector"
                android:text="登录"
                android:textColor="@color/white"
                android:textSize="@dimen/bodyNormal" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="26dp">

                <TextView
                    android:id="@+id/tv_forget_pwd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="忘记密码?"
                    android:textColor="@color/dark"
                    android:textSize="@dimen/bodySmall" />

                <TextView
                    android:id="@+id/tv_sms_login"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="验证码登录"
                    android:textColor="@color/dark"
                    android:textSize="@dimen/bodySmall" />

            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>
</layout>

