<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <android.support.v7.widget.Toolbar
                        android:id="@+id/toolbar"
                        android:layout_width="match_parent"
                        android:layout_height="?attr/actionBarSize"
                        android:background="@color/colorPrimary"
                        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                        app:title="我要下单"/>

                    <android.support.v7.widget.CardView
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:orientation="vertical"
                            >
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:gravity="center">
                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/titlel"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="商品描述" />
                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/titler"/>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <EditText
                                    android:id="@+id/requirement"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textSize="14dp"
                                    android:layout_weight="1"
                                    android:hint="标题 大致描述您的需求 "
                                    android:background="@null"
                                    />
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginBottom="5dp"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginRight="10dp"
                                    android:background="@color/darkGrey"
                                    />
                                <EditText
                                    android:id="@+id/message"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textSize="14dp"
                                    android:hint="请用图文描述商品的详细信息以及其他要求，清楚地描述更容易获得帮助喔~"
                                    android:background="@null"
                                    />
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:orientation="horizontal"
                                    android:gravity="center_vertical">
                                    <ImageButton
                                        android:id="@+id/photo"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:src="@drawable/photo"
                                        android:background="@null"
                                        />
                                    <ImageView
                                        android:id="@+id/myphoto"
                                        android:layout_marginLeft="10dp"
                                        android:layout_width="60dp"
                                        android:layout_height="60dp"
                                        />
                                </LinearLayout>

                            </LinearLayout>

                        </LinearLayout>

                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="5dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:background="@color/darkGrey"
                                >
                            </TextView>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                >
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:text="赏金 "/>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="10dp"
                                    android:orientation="vertical"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginRight="10dp"
                                    >
                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content">
                                        <EditText
                                            android:id="@+id/pay"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:textSize="12dp"
                                            android:hint="我愿意支付多少报酬（赏金不含运费）"
                                            android:background="@null"
                                            android:layout_weight="1"
                                            android:inputType="numberDecimal"
                                            />
                                        <TextView
                                            android:id="@+id/percent"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="%"
                                            android:visibility="visible"/>
                                    </LinearLayout>

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="1dp"
                                        android:layout_marginTop="5dp"
                                        android:layout_marginBottom="5dp"
                                        android:background="@color/darkGrey"
                                        >
                                    </TextView>
                                    <RadioGroup
                                        android:id="@+id/rg"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal"
                                        android:layout_gravity="right"

                                        >
                                        <RadioButton
                                            android:id="@+id/rg1"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="具体金额"
                                            android:textColor="@color/gray"
                                            android:button = "@drawable/radiobutton"
                                            />
                                        <RadioButton
                                            android:id="@+id/rg2"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="商品价格比例"
                                            android:checked="true"
                                            android:textColor="@color/gray"
                                            android:button = "@drawable/radiobutton"
                                            />
                                    </RadioGroup>
                                </LinearLayout>
                            </LinearLayout>



                        </LinearLayout>


                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:layout_gravity="center_vertical">
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:layout_weight="1" >
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="商品明确"
                                        />
                                    <TextView
                                        android:id="@+id/att1"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="需要填写商品名称"
                                        android:textSize="10dp"
                                        android:textColor="#ff00"
                                        />
                                </LinearLayout>

                                <Switch
                                    android:id="@+id/switch1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:thumb="@drawable/thumb"
                                    android:track="@drawable/track"
                                    android:checked="true"
                                    />

                            </LinearLayout>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="5dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:background="@color/darkGrey"
                                >
                            </TextView>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:gravity="center_vertical">
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:layout_weight="1" >
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="地点明确"
                                        />
                                    <TextView
                                        android:id="@+id/att2"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="需要填写购物地点"
                                        android:textSize="10dp"
                                        android:textColor="#ff00"
                                        />
                                </LinearLayout>

                                <Switch
                                    android:id="@+id/switch2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:thumb="@drawable/thumb"
                                    android:track="@drawable/track"
                                    android:checked="true"/>

                            </LinearLayout>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="5dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:background="@color/darkGrey"
                                >
                            </TextView>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                >
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="商品名称 ："/>

                                <EditText
                                    android:id="@+id/goods"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textSize="14dp"
                                    android:hint="填选"
                                    android:background="@null"
                                    android:layout_weight="1"
                                    />

                            </LinearLayout>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="5dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:background="@color/darkGrey"
                                >
                            </TextView>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="10dp"
                                android:orientation="horizontal"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:gravity="center_vertical"
                                >
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="购物地点 ："/>

                                <EditText
                                    android:id="@+id/locale"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textSize="14dp"
                                    android:hint="填选"
                                    android:background="@null"
                                    android:layout_weight="1"

                                    />
                                <ImageButton
                                    android:id="@+id/choose_locale"
                                    android:layout_width="24dp"
                                    android:layout_height="match_parent"
                                    android:src="@drawable/forward"/>

                            </LinearLayout>

                        </LinearLayout>


                    </android.support.v7.widget.CardView>


                </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:orientation="vertical">
                <Button
                    android:id="@+id/confirmord"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginBottom="10dp"
                    android:textColor="@color/white"
                    android:background="@color/colorPrimary"
                    android:text="确认订单"/>

            </LinearLayout>

        </RelativeLayout>
</layout>