<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.pikachu.convenientdelivery.courier.child.CatchFragment">

        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/blue">

            <android.support.v7.widget.SearchView
                android:id="@+id/search_searchView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="14dp"
                android:layout_marginTop="4dp"
                android:background="#fff"
                android:iconifiedByDefault="false"
                android:queryHint="搜索订单">

            </android.support.v7.widget.SearchView>
        </android.support.v7.widget.Toolbar>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/map_bg">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_margin="16dp"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@color/darkBlue"
                        android:text="取货中"
                        android:textSize="@dimen/bodyLarge"
                        android:gravity="center"
                        android:textColor="@color/white"
                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="3"
                            android:orientation="vertical"
                            android:paddingLeft="5dp"
                            android:paddingTop="5dp"
                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="取货地址"
                                android:textColor="@color/dark"
                                android:textSize="@dimen/bodyNormal"
                                android:textStyle="bold"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="江干区下沙街道金桥区633号"
                                android:textSize="@dimen/bodyNormal"
                                android:layout_marginTop="5dp"
                                />

                        </LinearLayout>
                        <Button
                            android:id="@+id/btn_navigation1"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@color/blue"
                            android:layout_margin="5dp"
                            android:text="开始导航"
                            android:textSize="@dimen/bodyNormal"
                            android:textColor="@color/white"
                            />
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/divider"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="3"
                            android:orientation="vertical"
                            android:paddingLeft="5dp"
                            android:paddingTop="5dp"
                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="联系人"
                                android:textColor="@color/dark"
                                android:textSize="@dimen/bodyNormal"
                                android:textStyle="bold"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="张女士 13703544889"
                                android:textSize="@dimen/bodyNormal"
                                android:layout_marginTop="5dp"
                                />

                        </LinearLayout>
                        <ImageButton
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@color/blue"
                            android:layout_margin="5dp"
                            android:src="@drawable/ic_call_white_24dp"
                            android:text="发送消息"
                            android:textSize="@dimen/bodyNormal"
                            android:textColor="@color/white"
                            />
                        <Button
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@color/blue"
                            android:layout_margin="5dp"
                            android:text="发送消息"
                            android:padding="1dp"
                            android:textSize="@dimen/bodyNormal"
                            android:textColor="@color/white"
                            />
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/divider"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@color/blue"
                        android:text="完成取货，开始运输"
                        android:textSize="@dimen/bodyLarge"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"

                        />
                </LinearLayout>
            </android.support.v7.widget.CardView>
        </FrameLayout>

    </LinearLayout>



</layout>