<?xml version="1.0" encoding="utf-8"?>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <include layout="@layout/include_dynamic_header" />

        <com.lzy.ninegrid.NineGridView
            android:id="@+id/nineGridView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="5dp"
            ></com.lzy.ninegrid.NineGridView>

        <include layout="@layout/include_dynamic_bottom" />
        <!--点赞控件/评论控件-->

    </LinearLayout>


